#presentation {
	padding: 30px 0;
	
	.picture-wrapper {
		text-align: center;
	
		img {
			border-radius: 15px;
			width: 150px;
		}
	}
	
	.title {
		font-family: "Open Sans", sans-serif;
		font-size: 30px;
		margin-top: 0;
		margin-botom: 30px;
		text-align: center;
		
		.name {
			font-weight: bold;
		}
		
	}
	.text {
		color: #888;
		font-size: 21px;
		font-family: "Open Sans", sans-serif;
		text-align: center;
	}
	
	.button-wrapper {
		margin-top: 30px;
		margin-bottom: 20px;
		text-align: center;
	
		.button {
			background: #43b3e0;
			border-radius: 10px;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			text-align: center;
			
			&.contact {
				margin-left: 15px;
			}
		}
	}
}

#experiences {
	background: #fafafa;
	padding: 30px 0;
	
	.title {
		font-size: 28px;
		margin-botom: 30px;
		margin-top: 0;
		text-align: center;
	}
	
	.subtitle {
		font-size: 22px;
		margin-left: 15px;
	}
	
	.bloc {
		background: #fff;
		border: 1px solid #ddd;
		margin-bottom: 20px;
		padding: 20px;
		text-align: center;
		
		.year {
			color: #43b3e0;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		.jobtitle {
			font-size: 16px;
		}
		.jobtitle, .contract, .company, .skills {
			font-weight: bold;
		}
		
		.text {
			margin: 10px 0;
		}
	}

}

#skills {
	background: #f4f4f4;
	padding: 30px 0;
	
	.title {
		font-size: 28px;
		margin-top: 0;
		margin-botom: 30px;
		text-align: center;
	}
	
	.bar {
		background: #ddd;
		border-radius: 15px;
		display: block;
		margin: 20px 0;
		width: 100%;
		
		.full {
			background: #43b3e0;
			border-radius: 15px;
			display: block;
			height: 20px;
			text-align: center;
			
			&.html {
				width: 70%;
			}
			&.php {
				width: 60%;
			}
			&.css {
				width: 70%;
			}
			&.jquery {
				width: 50%;
			}
			&.bootstrap {
				width: 70%;
			}
			&.sql {
				width: 70%;
			}
			&.mongodb {
				width: 50%;
			}
			&.linux {
				width: 60%;
			}
			
			.skill {
				color: #fff;
				font-weight: bold;
			}
		}
	}
}

#formations {
	background: #e8e8e8;
	padding-top: 30px;
	padding-bottom: 40px;
	
	.title {
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}
	
	.circle {
		background: #fff;
		border-radius: 100%;
		display: block;
		height: 300px;
		margin: 0 auto;
		text-align: center;
		vertical-align: middle;
		width: 300px;
		
		.year {
			color: #43b3e0;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 18px;
			padding-top: 100px;
		}
		.degree {
			font-weight: bold;
		}
		.department {
			margin-top: 10px;
		}
	}
}

#contact {
	background: #2e2e2e;
	padding: 30px 0;
	
	.text {
		color: #fff;
		font-size: 22px;
		text-align: center;
	}
	
	.error {
		color: #a52a2a;
		font-size: 18px;
		padding-left: 15px;
		text-decoration: underline;
	}
	
	.title {
		color: #fff;
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}
	
	.form-wrapper {
		input, textarea {
			background: #4f4f4f;
			border: 1px solid #8e8e8e;
			border-radius: 2px;
			color: #bbb;
			margin: 15px 0;
			height: 50px;
			padding-left: 10px;
			width: 100%;
		}
		textarea {
			line-height: 35px;
			height: 250px;
			min-height: 150px;
			min-width: 100%;
		}
		.button {
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: block;
			font-weight: bold;
			margin-top: 15px;
			padding: 15px 0;
			text-align: center;
			
			&.send {
				background: #43b3e0;
			}
			&.reset {
				background: #4f4f4f;
			}
		}
	}
}

@media (max-width: 768px) {
	#presentation {
		.text {
			font-size: 14px;
		}
		.button-wrapper {
			margin: 0;
		
			.button {
				display: block;
				margin: 10px 0;
				
				&.contact {
					margin: 0;
				}
			}
		}
	}
	#formations {
		.circle {
			margin-bottom: 20px;
			width: 100%;
		}
	}
}