body {
	padding-top: 50px;
}

nav {
	background: #B09B8A;

	.border {
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
	} 
	
	.nav-cursor {
		cursor: pointer;
	}
	
	.navbar-right {
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
}

#footer {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #2e2e2e;
	padding: 30px 0;
	
	.title {
		color: #fff;
		font-size: 28px;
		margin-bottom: 30px;
		text-align: center;
	}
	
	.links {
		text-align: center;
	
		.icon {
			color: #fff;
			cursor: pointer;
			display: inline-block;
			font-size: 50px;
			margin-right: 20px;
		}
	}
}

@media (max-width: 768px) {
	nav .navbar-right {
		border: none;
	}
}