h1 {
	font-family: "Open Sans",sans-serif;
}

.articles {
	margin: 50px 0;
	
	.article {
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
	
		.link-img {
			width: 150px;
		}
		.title-article {
			margin: 0;
			margin-bottom: 15px;
		}
	}
}